Proflowers:
    ✔ speed up on scroll @high @today @done (30/01/2017, 16:00:28)
    ✔ slow down the scroll to 15 units @high @today @done (30/01/2017, 16:00:42)
    ✔ don't resume auto scroll on mouse out @high @today @done (30/01/2017, 16:18:22)
    ✔ don't resume on window resize @high @today @done (30/01/2017, 16:18:22)
    ✔ 15 s auto stop. @high @today @done (30/01/2017, 16:18:23)
    ✔ adam's to integrate changes. @high @today @done (31/01/2017, 15:17:11)
    ✔ google spreadsheet test. @high @today @done (02/02/2017, 16:45:28)
    ✔ right edge to be item dependant. @high @today @done (01/02/2017, 19:00:32)
    ✔ https. @high @today @done (02/02/2017, 16:45:26)
    ☐ cache busting. @high @today
